<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat - Student Market</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
  <h2><a href="index.html" style="color:white;text-decoration:none;">Student Market</a></h2>
  <div>
    <a href="index.html">Home</a>
    <a href="post.html">Sell</a>
    <a href="chat.html">Messages</a>
    <a href="profile.html">Profile</a>
    <a href="loginn.html">Login</a>
  </div>
</div>

  <div class="container">
    <div class="card">
      <h2>Messages</h2>
      <div class="chat-box" style="height:300px;overflow-y:auto;border:1px solid #ddd;padding:10px;">
        <p><b>You:</b> Hi, is this available?</p>
        <p><b>Seller:</b> Yes, it is!</p>
      </div>
      <form style="margin-top:10px;display:flex;gap:10px;">
        <input type="text" placeholder="Type a message..." style="flex:1;">
        <button class="btn-primary">Send</button>
      </form>
    </div>
  </div>
</body>
</html>
