<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Student Market</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <h2>Student Market</h2>
  </div>
  <div class="container">
    <div class="card">
      <h2>Login</h2>
      <form action="index.html">
  <input type="email" placeholder="Email" required>
  <input type="password" placeholder="Password" required>
  <button class="btn-primary" type="submit">Login</button>
  <p>Don't have an account? <a href="register.html">Register</a></p>
</form>
    </div>
  </div>
</body>
</html>