<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django API Login Test</title>
    <link rel="stylesheet" href="style.css">
   <!--<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 500px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 32px;
        }
        
        .header h1 {
            color: #2d3748;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        
        .header p {
            color: #718096;
            font-size: 16px;
        }
        
        .form-group {
            margin-bottom: 24px;
        }
        
        .form-group label {
            display: block;
            color: #4a5568;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.2s ease;
            background: #f7fafc;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-bottom: 24px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .api-section {
            border-top: 1px solid #e2e8f0;
            padding-top: 24px;
            margin-top: 24px;
        }
        
        .api-section h3 {
            color: #2d3748;
            font-size: 18px;
            margin-bottom: 16px;
            text-align: center;
        }
        
        .api-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 16px;
        }
        
        .api-btn {
            padding: 10px 16px;
            border: 2px solid #667eea;
            background: white;
            color: #667eea;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .api-btn:hover {
            background: #667eea;
            color: white;
        }
        
        .response {
            background: #f7fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 16px;
            margin-top: 16px;
            font-family: 'Monaco', 'Menlo', monospace;
            font-size: 12px;
            white-space: pre-wrap;
            max-height: 200px;
            overflow-y: auto;
        }
        
        .success {
            border-color: #48bb78;
            background: #f0fff4;
            color: #22543d;
        }
        
        .error {
            border-color: #f56565;
            background: #fff5f5;
            color: #742a2a;
        }
        
        .demo-info {
            background: #ebf8ff;
            border: 1px solid #bee3f8;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 24px;
        }
        
        .demo-info h4 {
            color: #2b6cb0;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .demo-info p {
            color: #2c5282;
            font-size: 13px;
            line-height: 1.5;
        }
    </style>-->
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Django API Test</h1>
            <p>Test your Django authentication endpoints</p>
        </div>
        
        <div class="demo-info">
            <h4>Demo Credentials</h4>
            <p>Username: <strong>admin</strong><br>Password: <strong>admin123</strong></p>
            <p style="margin-top: 8px; font-size: 12px;">Create this user by running: <code>python manage.py createsuperuser</code></p>
        </div>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" value="admin" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" value="admin123" required>
            </div>
            
            <button type="submit" class="btn">Login</button>
        </form>
        
        <div class="api-section">
            <h3>Test API Endpoints</h3>
            <div class="api-buttons">
                <button class="api-btn" onclick="testApiLogin()">API Login</button>
                <button class="api-btn" onclick="testApiStatus()">Check Status</button>
                <button class="api-btn" onclick="testApiLogout()">API Logout</button>
                <button class="api-btn" onclick="testNewApp()">Test New App</button>
            </div>
            <div id="apiResponse" class="response" style="display: none;"></div>
        </div>
    </div>

    <script>
        const apiResponse = document.getElementById('apiResponse');
        
        
        function showResponse(data, isSuccess = true) {
            apiResponse.style.display = 'block';
            apiResponse.className = `response ${isSuccess ? 'success' : 'error'}`;
            apiResponse.textContent = JSON.stringify(data, null, 2);
        }
        
        // Handle form login
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            try {
                const response = await fetch('/auth/login/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                showResponse(data, response.ok);
                
            } catch (error) {
                showResponse({ error: error.message }, false);
            }
        });
        
        // Test API login
        async function testApiLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            try {
                const response = await fetch('/api/django-app/login/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                showResponse(data, response.ok);
                
            } catch (error) {
                showResponse({ error: error.message }, false);
            }
        }
        
        // Test API status
        async function testApiStatus() {
            try {
                const response = await fetch('/api/django-app/status/');
                const data = await response.json();
                showResponse(data, response.ok);
                
            } catch (error) {
                showResponse({ error: error.message }, false);
            }
        }
        
        // Test API logout
        async function testApiLogout() {
            try {
                const response = await fetch('/api/django-app/logout/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                
                const data = await response.json();
                showResponse(data, response.ok);
                
            } catch (error) {
                showResponse({ error: error.message }, false);
            }
        }
        
        // Test new app endpoint
        async function testNewApp() {
            try {
                const response = await fetch('/api/new-app/test/');
                const data = await response.json();
                showResponse(data, response.ok);
                
            } catch (error) {
                showResponse({ error: error.message }, false);
            }
        }
    </script>
</body>
</html>