<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Post Product - Student Market</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
  <h2><a href="index.html" style="color:white;text-decoration:none;">Student Market</a></h2>
  <div>
    <a href="index.html">Home</a>
    <a href="post.html">Sell</a>
    <a href="chat.html">Messages</a>
    <a href="profile.html">Profile</a>
    <a href="loginn.html">Login</a>
  </div>
</div>

  <div class="container">
    <div class="card">
      <h2>Post a Product</h2>
      <form>
        <input type="text" placeholder="Product Title" required>
        <input type="number" placeholder="Price (R)" required>
        <input type="text" placeholder="Category" required>
        <textarea placeholder="Description"></textarea>
        <input type="file">
        <button class="btn-primary">Publish</button>
      </form>
    </div>
  </div>
</body>
</html>