<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Detail - Student Market</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
  <h2><a href="index.html" style="color:white;text-decoration:none;">Student Market</a></h2>
  <div>
    <a href="index.html">Home</a>
    <a href="post.html">Sell</a>
    <a href="chat.html">Messages</a>
    <a href="profile.html">Profile</a>
    <a href="loginn.html">Login</a>
  </div>
</div>

  <div class="container">
    <div class="card">
      <img src="assets/img/placeholder.png" alt="Product">
      <h2>ENG101 Textbook</h2>
      <p class="price">R200</p>
      <p>Used textbook in good condition. Pickup at library.</p>
      <button class="btn-accent" onclick="window.location.href='chat.html'">Message Seller</button>
    </div>
  </div>
</body>
</html>
