<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile - Student Market</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
  <h2><a href="index.html" style="color:white;text-decoration:none;">Student Market</a></h2>
  <div>
    <a href="index.html">Home</a>
    <a href="post.html">Sell</a>
    <a href="chat.html">Messages</a>
    <a href="profile.html">Profile</a>
    <a href="loginn.html">Login</a>
  </div>
</div>
  <div class="container">
    <div class="card">
      <h2>My Profile</h2>
      <p><b>Name:</b> John Doe</p>
      <p><b>Email:</b> john@spu.ac.za</p>
      <hr>
      <h3>My Listings</h3>
      <ul>
  <li><a href="product.html">ENG101 Textbook - R200</a></li>
  <li><a href="product.html">Laptop Dell - R4500</a></li>
</ul>

    </div>
  </div>
</body>
</html>