<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - Student Market</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <div class="navbar">
  <h2><a href="index.html" style="color:white;text-decoration:none;">Student Market</a></h2>
  <div>
    <a href="index.html">Home</a>
    <a href="post.html">Sell</a>
    <a href="chat.html">Messages</a>
    <a href="profile.html">Profile</a>
    <a href="loginn.html">Login</a>
  </div>
</div>

  <div class="container">
    <div class="card">
      <h2>Register</h2>
      <form onsubmit="return validateRegisterForm()" action="index.html">
  <input type="text" placeholder="Full Name" required>
  <input type="email" id="email" placeholder="SPU Email (@spu.ac.za)" required>
  <input type="password" placeholder="Password" required>
  <input type="password" placeholder="Confirm Password" required>
  <button class="btn-primary" type="submit">Register</button>
</form>
<p>Already have an account? <a href="loginn.html">Login</a></p>
    </div>
  </div>
</body>
</html>