:root {
  --bg: #f5f7fa;
  --panel: #ffffff;
  --text: #333;
  --brand: #004aad;
  --accent: #22c55e;
  --danger: #ef4444;
  --border: #ddd;
  --radius: 12px;
}

body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 24px;
  background: var(--brand);
  color: white;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 16px;
}

.container {
  max-width: 1100px;
  margin: 20px auto;
  padding: 20px;
}

.card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

input, textarea, select {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
}

button {
  padding: 12px;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  font-weight: bold;
}

.btn-primary {
  background: var(--brand);
  color: white;
}

.btn-accent {
  background: var(--accent);
  color: white;
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}

.product img {
  width: 100%;
  border-radius: var(--radius);
}
